// !! Global

html,
body {
  font-family: 'Maven Pro', sans-serif;

  a {
    text-decoration: none;
    color: inherit;
  }
}

// !! Mixins

$blacker: #242424;
$black: #2f2f2f;
$blackish: #424242;
$white: #f5f5f5;
$whiteish: #e0e0e0;
$whiter: #9e9e9e;
$blue: #00bcd4;
$orange: #e6a800;
$green: #8bc34a;

$landing-bkg: url('../../assets/blurredtest.png');

// !! Misc

// Button
.btn {
  margin: 0.5rem;
  padding: 1rem;
  text-align: center;
  border: 1px solid $white;
  border-radius: 4px;
  transition: 0.15s;

  &:hover {
    border: 1px solid $blue;
    background-color: $blue;
    cursor: pointer;
  }
}

.smaller {
  margin: 0.25rem;
  padding: 0.5rem;

  width: 5rem;
}

// !! Light Theme

.white-theme {
  .btn {
    border: 1px solid $black;

    &:hover {
      background-color: $green;
      border: 1px solid $green;
    }
  }

  .dashboard-wrapper {
    background-color: $whiteish;
    color: $black;
  }

  .left-dashboard {
    background-color: $white;
  }

  .footer-dashboard {
    background-color: $whiter;
  }

  .feed-title:hover {
    color: $green;
  }

  .feed-item {
    background-color: $whiteish;

    &:hover {
      background-color: rgba($green, 0.5);
    }
  }

  .account-wrapper,
  .graphs-wrapper,
  .settings-wrapper {
    background-color: $white;
    color: $black;
  }

  .navigation-wrapper {
    color: $black;

    .nav-items p:hover {
      color: $green;
    }

    .nav-drop {
      background-color: transparent;
    }
  }

  .sub-nav {
    background-color: $whiter;
  }

  button {
    background: $whiteish;
  }

  .modal {
    background-color: rgba($whiter, 0.8);
  }
}

// !! Components

// Global
.global-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100vh;
}

// Landing
.landing-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  background: $landing-bkg;
  background-position: center;
  background-size: cover;
  background-position: center;
  color: $white;
}

.jumbo {
  text-align: center;
  h1 {
    font-size: 6rem;
    padding: 1rem;
  }
  p {
    font-size: 1.5rem;
    padding: 1rem;
  }
}

.jumbo-buttons {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 1rem;
}

// Dashboard
.dashboard-wrapper {
  display: flex;
  flex-direction: column;
  height: 100%;
  background-color: $black;
  color: $white;
}

.top-dashboard {
  display: flex;
  width: 100%;
  height: 100%;
  transition: 0.15s;
}

.left-dashboard,
.right-dashboard {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 50%;
}

.right-dashboard {
  justify-content: center;
  text-align: center;

  h1 {
    font-size: 2rem;
  }
}

.left-dashboard {
  justify-content: center;
  background-color: $blackish;

  h1 {
    font-size: 3rem;
  }
}

.dash-user-buttons {
  display: flex;
  justify-content: space-around;
  width: 50%;
  padding: 2rem;
}

.footer-dashboard {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: 50%;
  background-color: $blacker;

  transition: 0.15s;
}

.footer-tuck {
  height: 8%;
  justify-content: center;

  .footer-container {
    visibility: hidden;
    opacity: 0;
    display: none;
  }
}

.feed-title {
  display: flex;
  font-size: 1.25rem;
  padding: 1rem;
  transition: 0.15s;

  &:hover {
    color: $blue;
    cursor: pointer;
  }
}

.feed-item {
  display: flex;
  align-items: center;
  width: 95%;
  padding: 1rem;
  margin: 0.5rem 0;
  background-color: $blackish;
  box-sizing: border-box;
  height: 100%;
  transition: 0.15s;

  &:hover {
    background-color: rgba($blue, 0.5);
    cursor: pointer;
  }

  img {
    width: 3rem;
    height: auto;
  }

  p {
    margin: 0 auto;
  }
}

.footer-container {
  display: flex;
  height: 100%;
  width: 100%;
}

.left-feed,
.right-feed {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 50%;
}

// Account
.account-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  background-color: $black;
  color: $white;
}

// Graphs
.graphs-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  background-color: $black;
  color: $white;
}

// Settings
.settings-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  background-color: $black;
  color: $white;
}

// !! Shared Components

// Navigation
.navigation-wrapper {
  display: flex;
  justify-content: space-between;
  position: absolute;

  box-sizing: border-box;
  color: $white;
  align-items: center;
  width: 100%;

  padding: 2rem;
  height: 2rem;

  transition: 0.15s;

  .nav-items {
    display: flex;
    justify-content: space-between;
    width: 20rem;

    p {
      transition: 0.15s;
      &:hover {
        color: $blue;
        cursor: pointer;
      }
    }
  }

  .nav-drop {
    display: flex;
    flex-direction: column;
    justify-content: center;

    position: absolute;
    width: 10rem;
    height: 5rem;
    background-color: $blacker;
    right: 0;
    margin-top: 2.25rem;
    margin-right: 0.5rem;
  }

  .hidden {
    opacity: 0;
    visibility: hidden;
  }
}

.sub-nav {
  background-color: $blacker;
}

// Charts
.app {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.row {
  width: 100%;
  margin: 0 auto;
  display: flex;
  align-items: center;
}

.mixed-chart {
  color: $black;
}

button {
  background: $whiteish;
  border: 1px solid $white;
  border-radius: 4px;
  height: 40px;
  width: 120px;
  color: $black;
  font-size: 14px;
  cursor: pointer;
  position: relative;
  display: inline-block;
  left: 90px;
  top: -7px;
}

// Modal
.modal {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  position: absolute;

  top: 0;
  right: 0;
  left: 0;
  bottom: 0;

  background-color: rgba($blacker, 0.8);
}

.hidemodal {
  visibility: hidden;
  opacity: 0;
}

.modal-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 50%;
  height: 40%;
  padding: 3.5rem 1rem;
  background-color: $black;

  .inputs,
  .buttons {
    display: flex;
  }

  .header {
    font-size: 3rem;
  }

  .inputs {
    flex-direction: column;

    p {
      padding-top: 1rem;
    }

    input {
      width: 30rem;
      padding: 0.5rem;
      margin: 1rem;
    }
  }

  .buttons {
    width: 20rem;
    justify-content: space-around;
  }
}

// !! PChart

.label-check {
  color: black;
}
